[Navigation]

# DropdownYear : If enabled, display dropdown for years (enabled|disabled)
DropdownYear=enabled

# DropdownMonth : If enabled, display dropdown for months (enabled|disabled)
DropdownMonth=enabled

#Number of previous and next year to display in year dropdown (if enabled)
PrevYears=3
NextYears=5
